/* Webfont: AbeerDemo */@font-face {
    font-family: 'AbeerDemo';
    src: url('AbeerDemo.eot'); /* IE9 Compat Modes */
    src: url('AbeerDemo.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('AbeerDemo.woff') format('woff'), /* Modern Browsers */
         url('AbeerDemo.ttf') format('truetype'), /* Safari, Android, iOS */
         url('AbeerDemo.svg#AbeerDemo') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

